WeatherApp2/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
	x:Class="WeatherApp2.App">
  <prism:PrismApplication.Resources>
    <ResourceDictionary>

      <Color x:Key="page_bg_color">#3D78A2</Color>
      <Color x:Key="button_bg_color">#5186AC</Color>
      <Color x:Key="button_text_color">#FFFFFF</Color>
      <Color x:Key="font_color">#FFFFFF</Color>

      <Style x:Key="page_style" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource page_bg_color}"/>
        <Setter Property="Padding" Value="20,20,20,0"/>
      </Style>
      <Style x:Key="button_style" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource button_bg_color}"/>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Segoe WP Light"/>
        <Setter Property="TextColor" Value="{StaticResource button_text_color}"/>
        <Setter Property="BorderColor" Value="Black"/>
        <Setter Property="BorderWidth" Value="3"/>
        <Setter Property="BorderRadius" Value="0"/>
      </Style>

      <Style x:Key="title_style" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Segoe WP Light"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="TextColor" Value="{StaticResource button_text_color}"/>
      </Style>

      <Style x:Key="description_style" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Segoe WP Light"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="TextColor" Value="{StaticResource button_text_color}"/>
      </Style>

    </ResourceDictionary>
  </prism:PrismApplication.Resources>
</prism:PrismApplication>