WeatherApp2/Views/MoreInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="WeatherApp2.Views.MoreInfoPage"
    Style="{StaticResource page_style}">
    <StackLayout>
        <Label
            Style="{StaticResource title_style}"
            Text="{Binding WeatherItem.Name}" 
            HorizontalOptions="CenterAndExpand"/>
        <Label
            Style="{StaticResource title_style}"
            Text="{Binding WeatherItem.Weather.Description}" 
            FontSize="16"
            HorizontalOptions="CenterAndExpand"/>
        <Label
            Style="{StaticResource description_style}"
            x:Name="TemperatureLabel"
            Text="{Binding WeatherItem.Main.Temp, StringFormat='Temperature: {0}°'}"
            HorizontalOptions="Start"/>
        <Label
            Style="{StaticResource description_style}"
            x:Name="CloudLabel"
            Text="{Binding WeatherItem.Clouds.All, StringFormat='Clouds: {0}%'}"
            HorizontalOptions="Start"/>
        <Label
            Style="{StaticResource description_style}"
            x:Name="WindLabel"
            Text="{Binding WeatherItem.Wind.Speed, StringFormat='Wind speed: {0} mph'}"
            HorizontalOptions="Start"/>
        <Label
            Style="{StaticResource description_style}"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            Text="{Binding WeatherItem.Main.TempMax, StringFormat='Max. Temperature: {0}°'}" />
        <Label
            Style="{StaticResource description_style}"
            HorizontalOptions="Start"
            Text="{Binding WeatherItem.Main.TempMin, StringFormat='Min. Temperature: {0}°'}" />
        <Label
            Style="{StaticResource description_style}"
            HorizontalOptions="Start"
            Text="{Binding WeatherItem.Main.Humidity, StringFormat='Humidity: {0}%'}" />
        <Label
            Style="{StaticResource description_style}"
            HorizontalOptions="Start"
            Text="{Binding WeatherItem.Visibility, StringFormat='Visibility: {0}'}" />
        <Button
            Style="{StaticResource button_style}"
            HorizontalOptions="CenterAndExpand"
            Text="Go Back!"
            Command="{Binding GoBackCommand}" />
    </StackLayout>
</ContentPage>